{
  "name": "differ",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web": "vite build --config Web/vite.config.mjs",
    "test:web": "node --no-warnings --experimental-strip-types --test Web/tests/*.test.ts"
  },
  "dependencies": {
    "@pierre/diffs": "latest",
    "@pierre/trees": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "vite": "latest"
  }
}
